{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 60,
      "excludeFiles": "{test_*.py,**/*.test.py,tests/**,__tests__/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
